<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/all.css">
    <link rel="stylesheet" type="text/css" href="styles/index.css">
  </head>
  <body>
    <header>
      <iframe class="navbar" src="navbar.html"></iframe>
        <section>
          <img src="airplanebackground.png">
          <h1 class="title">Avion Airlines</h1>
          <a class="bookaflight" href="bookalflight.html">Book a Flight</a>
        </section>
    </header>
    <article>
      <h1></h1>
    </article>
    <footer>
    </footer>
   </body>
</html>
