<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles/navbar.css">
  </head>
  <body>
    <nav>
      <a class="navelement" href="home.html">Home</a>
      <a class="navelement" href="bookflight.html">Book a Flight</a>
      <a class="navelement" href="gethired.html">Get Hired</a>
      <a class="navelement" href="flight-info.html">Flight Information</a>
      <a class="navelement" href="login.html">Login</a>
      <a class="navelement" href="notifications.html">Notification Image</a>
      <a class="navelement" href="help.html">Help</a>
    </nav>
  </body>
</html>
